# gestion-projet

./: .gitignore  README.md  cahier_de_charge.txt  test.txt
taskmanager/: .gitignore  nbactions.xml  pom.xml  taskmanager.db
taskmanager/sql/: data.sql  schema.sql
taskmanager/src/main/java/: MainController.java
taskmanager/src/main/java/com/gestionprojet/: GestionProjetApp.java
taskmanager/src/main/java/com/gestionprojet/controllers/: DashboardController.java  DetailsTacheController.java  EditerTacheController.java  LoginController.java  ProjetController.java  SousTacheController.java  TacheController.java
taskmanager/src/main/java/com/gestionprojet/dao/: DatabaseConnection.java  ProjetDAO.java  SousTacheDAO.java  TacheDAO.java  UtilisateurDAO.java
taskmanager/src/main/java/com/gestionprojet/models/: Priorite.java  Projet.java  SousTache.java  Tache.java  Utilisateur.java
taskmanager/src/main/java/com/gestionprojet/utils/: DateUtils.java  PasswordUtils.java  SessionManager.java
taskmanager/src/main/java/com/taskmanager/: Main.java
taskmanager/src/main/java/com/taskmanager/config/: AppConfig.java  DatabaseConfig.java  DatabaseConnection.java
taskmanager/src/main/java/com/taskmanager/controllers/: AuthController.java  Authcontroller.java  DashboardController.java  LoginController.java  MainController.java  RegisterController.java  TaskController.java  TaskFormController.java
taskmanager/src/main/java/com/taskmanager/dao/: BaseDAO.java  TaskDAO.java  UserDAO.java
taskmanager/src/main/java/com/taskmanager/exceptions/: AuthException.java  DatabaseException.java
taskmanager/src/main/java/com/taskmanager/models/: Session.java  Task.java  TaskCategory.java  TaskPriority.java  TaskStatus.java  User.java
taskmanager/src/main/java/com/taskmanager/services/: AuthService.java  DatabaseService.java  ReportService.java  TaskService.java
taskmanager/src/main/java/com/taskmanager/utils/: AlertUtils.java  DateUtils.java  PasswordHasher.java  PasswordUtils.java  Validator.java
taskmanager/src/main/resources/com/gestionprojet/styles/: style.css
taskmanager/src/main/resources/com/gestionprojet/views/: dashboard.fxml  detailsTache.fxml  editerTache.fxml  login.fxml  projet.fxml  sousTache.fxml  tache.fxml
taskmanager/src/main/resources/config/: application.properties
taskmanager/src/main/resources/fxml/: register.fxml  task-form.fxml
taskmanager/src/main/resources/views/: dashboard.fxml  main-layout.fxml  profile.fxml  register.fxml  task-form.fxml  task-list.fxml
taskmanager/src/test/java/: AuthServiceTest.java  UserDAOTest.java
