<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taskmanager.controllers.AuthController">
    <Label text="Créer un compte" style="-fx-font-size: 18px;"/>
    <TextField fx:id="nomField" promptText="Nom"/>
    <TextField fx:id="emailRegisterField" promptText="Email"/>
    <PasswordField fx:id="passwordRegisterField" promptText="Mot de passe"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Confirmer mot de passe"/>
    <Button fx:id="registerButton" text="S'inscrire"/>
</VBox>